~%2FDesktop%2FCBE%2FDESCRIPTION="41BC8C96"
~%2FDesktop%2FCBE%2FNAMESPACE="5001AABD"
~%2FDesktop%2FCBE%2FR%2Feffect_ce.R="26FE4834"
~%2FDesktop%2FCBE%2FR%2Fhello.R="D2B58C0E"
~%2FDesktop%2FCBE%2FR%2Flower_corr.R="9C043704"
~%2FDesktop%2FCBE%2FR%2Fprob_ce.R="C75EE27B"
~%2FDesktop%2FCBE%2FR%2Fsample_size_ce.R="E00B6728"
~%2FDesktop%2FCBE%2FR%2Fupper_corr.R="949A4858"
~%2FDesktop%2FCBE%2Fman%2FLower.correlation.Rd="753480F9"
~%2FDesktop%2FCBE%2Fman%2Feffect.Rd="B4EF569B"
~%2FDesktop%2FCBE%2Fman%2Fhello.Rd="97CA4B94"
~%2FDesktop%2FCBE%2Fman%2Funion.Rd="F43D4024"
~%2FDesktop%2FCBE%2Ftests%2Ftestthat%2Ftest-CBE.R="E0DBB9C6"
~%2FDesktop%2FCBE%2Ftests%2Ftestthat%2Ftest-CBEval1.R="6D0EDB2E"
~%2FDesktop%2FCBE%2Ftests%2Ftestthat%2Ftest-name.R="AA14C7C6"
~%2FDesktop%2FCBE%2Ftests%2Ftestthat.R="495C0C22"
~%2FDesktop%2FTFG.R="A9EAE454"
~%2FDesktop%2FTFG_versio_traduida.R="8126DCA9"
~%2FDownloads%2Fhello.R="856C319F"
